{
  "expo": {
    "name": "LandmarkAI",
    "slug": "HistoricalPlacesFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "landmarkai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config":{
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.recapp.landmarkai",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "tabletImage": "./assets/images/splash-icon.png"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "LandmarkAI uses the camera to capture photos of landmarks for AI identification and analysis.",
        "NSLocationWhenInUseUsageDescription": "LandmarkAI uses location to provide more accurate landmark identification and historical context.",
        "NSPhotoLibraryUsageDescription": "LandmarkAI needs access to your photo library to analyze images of landmarks and historical places."
      },
      "appleTeamId": "9LGCY9Q8N7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.recapp.landmarkai",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "com.android.vending.BILLING",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }

      ],
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LandmarkAI to access your camera to capture photos of landmarks and historical places."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LandmarkAI to use your location for more accurate landmark identification and historical context."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LandmarkAI to access your photos to analyze images of landmarks and historical places."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e56d4b56-21a6-4eb4-b2b9-6367c6c80fbc"
      }
    },
    "owner": "recepsienen"
  }
}
